body {
  // 一定要设置position属性
  position: relative;
  width: 1920px;
  height: 1080px;
  transform-origin: left top;
  box-sizing: border-box;
  background: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100vw 100vh;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
}

/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url("../font/DS-DIGIT.TTF");
}

.title {
  height: 48px;
  line-height: 48px;
  color: white;
  text-align: center;
  font-size: 20px;
}
.chart {
  height: 240px;
}
